# Mybatis-Generator

./: .project  README.md  pom.xml
src/main/java/com/test/sealing/model/: BaseVO.java
src/main/java/com/test/sealing/vo/: PageVO.java
src/main/java/org/mybatis/generator/: MyCommentGenerator.java  MySQLPaginationPlugin.java  PatternTest.java  StartUp.java
src/main/java/org/mybatis/generator/base/: BaseVO.java
src/main/java/org/mybatis/generator/security/: Base64Util.java  EncrypAES.java  EncrypDES.java  EncrypDES3.java  EncrypDES3_SaveKey.java  EncrypMD5.java  EncrypRSA.java  EncrypSHA.java  FileHashUtil.java  PasswordUtil.java  SaveKeyTest.java
src/main/resources/: generatorConfig.xml  jdbc.properties
